body{
    background-image: url(../main-gate/frame/signup/images/login-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.input {
    color: rgb(225, 122, 24);
    border-style: solid;
    border-color: gray;
    border-width: 1px;
}

.input:focus {
    border-style: solid;
    border-color: rgb(225, 122, 24);
    border-width: 2px;
}
.sign-bg{
    width: 50vw;
    margin : 0 auto;
    height: 100vh;
    background-color:white;
}

.sroll-none{
    overflow-y: auto;
    padding: 20px;
}
.sroll-none::-webkit-scrollbar {
	display:none; /* Chrome , Safari , Opera */
}