.background {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.background::-webkit-scrollbar {
    width: 8px;
}

.background::-webkit-scrollbar-thumb{
    background-color: rgba(80, 80, 80, 1);
}

.background::-webkit-scrollbar-track {
    background-color: rgba(180, 180, 180, 1);
}

.body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    padding: 10px 0 40px 0;
}

.body-inner-wrapper {
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-inner-wrapper {
    width: 100%;
    height: 100%;
}

.card-wrapper{
    width: 400px;
    height: 400px;
}

.card-image-part {
    width: 100%;
    height: 50%;
    background-image: url('../../images/map.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-info-part {
    width: 100%;
    height: 50%;
    padding: 20px 0;
}

.card-row {
    width:100%;
    height: 33.333%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-row-name {
    width: 120px;
    height: 33.333%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 12px;
    font-weight: 800;
}

.card-row-value {
    width: calc(100% - 120px);
    height: 33.333%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    font-size: 12px;
}

.action-wrapper {
    width: 100%;
    height: 200px;
    padding:20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom {
    width: 100%;
    height: 100%;
}

.bottom-row {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
}

.bottom-row-half {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
}

.point-wrpper {
    width: 300px;
    height: 100%;
    font-size: 16px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.point-wrpper-proposal {
    width: 700px;
    height: 100%;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.proposal-input-wrapper {
    width: 400px;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
}